{
  "name": "pet-transport-dubai",
  "version": "0.0.0",
  "license": "MIT",
  "scripts": {
    "preinstall": "sh -c 'rm -f package-lock.json yarn.lock; case \"$npm_config_user_agent\" in pnpm/*) ;; *) echo \"Use pnpm instead\" >&2; exit 1 ;; esac'",
    "build": "pnpm -F pawclearance run build",
    "typecheck": "pnpm -F pawclearance run typecheck",
    "dev": "PORT=5173 BASE_PATH=/ pnpm -F pawclearance run dev"
  },
  "private": true,
  "devDependencies": {
    "prettier": "^3.8.3",
    "typescript": "~5.9.3"
  }
}
