{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "pnpm build",
  "outputDirectory": "dist",
  "installCommand": "pnpm install --frozen-lockfile",
  "git": {
    "deploymentEnabled": {
      "main": true
    }
  },
  "rewrites": [{ "source": "/(.*)", "destination": "/index.html" }]
}
